# khoan

./: .gitignore  AutoProject.sln
KhoanNhaTrang/: App.config  FormMain.Designer.cs  FormMain.cs  FormMain.resx  KhoanNhaTrang.csproj  Main.Designer.cs  Main.cs  Main.resx  Main2.Designer.cs  Main2.cs  Main2.resx  PLC.cs  PLCDB1Read.cs  PLCDB2Write.cs  PLCDB3READ.cs  Program.cs  TemplateExcel.cs  TemplateExcel2.cs  Test.Designer.cs  Test.cs  frParameter.Designer.cs  frParameter.cs  frParameter.resx  frTimeStore.Designer.cs  frTimeStore.cs
KhoanNhaTrang - Copy/: App.config  PLC.cs  PLCDB1Read.cs  PLCDB2Write.cs  Program.cs  frParameter.Designer.cs  frParameter.cs
KhoanNhaTrang - Copy/Model/: Config.cs  Management.cs  MaxY.cs
KhoanNhaTrang - Copy/Template/: Template.xlsx
KhoanNhaTrang/Model/: Data.cs
KhoanNhaTrang/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
KhoanNhaTrang/ScriptDB/: script.sql
KhoanNhaTrang/Template/: Template.xlsx  TemplateMain2.xlsx
Setup/: Setup.vdproj
Setup/Debug/: Setup.msi
Setup1/: Setup1.vdproj
Setup1/Release/: Setup1.msi
